﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AudioGenerator", "AudioGenerator\AudioGenerator.vcxproj", "{D02F89CE-85CD-4D00-AE70-42F5ACC38108}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D02F89CE-85CD-4D00-AE70-42F5ACC38108}.Debug|x64.ActiveCfg = Debug|x64
		{D02F89CE-85CD-4D00-AE70-42F5ACC38108}.Debug|x64.Build.0 = Debug|x64
		{D02F89CE-85CD-4D00-AE70-42F5ACC38108}.Debug|x86.ActiveCfg = Debug|Win32
		{D02F89CE-85CD-4D00-AE70-42F5ACC38108}.Debug|x86.Build.0 = Debug|Win32
		{D02F89CE-85CD-4D00-AE70-42F5ACC38108}.Release|x64.ActiveCfg = Release|x64
		{D02F89CE-85CD-4D00-AE70-42F5ACC38108}.Release|x64.Build.0 = Release|x64
		{D02F89CE-85CD-4D00-AE70-42F5ACC38108}.Release|x86.ActiveCfg = Release|Win32
		{D02F89CE-85CD-4D00-AE70-42F5ACC38108}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4244335B-3357-45F3-8403-B2F502773C22}
	EndGlobalSection
EndGlobal
